# OBShoppingCart

./: OBShoppingCart.postman_collection.json  OBShoppingCart.sln  README.md
DataAccess/: OBShoppingCart.DataAccess.csproj
DataAccess/Data/: DataContext.cs
DataAccess/Dtos/: OrderCreateDto.cs  OrderItemDto.cs  OrderPartialUpdateDto.cs  OrderUpdateDto.cs  OrderViewBriefDto.cs  OrderViewFullDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DataAccess/Migrations/: 20220323011953_InitializeDatabase.Designer.cs  20220323011953_InitializeDatabase.cs  20220323051654_AddUserTable.Designer.cs  20220323051654_AddUserTable.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: OrderRepository.cs  UserRepository.cs
DataAccess/Repositories/IRepositories/: IOrderRepository.cs  IUserRepository.cs
OBShoppingCart/: OBShoppingCart.csproj  Program.cs  nlog.config
OBShoppingCart.Models/: ApiException.cs  ApplicationUser.cs  OBShoppingCart.Models.csproj  Order.cs  OrderItem.cs
OBShoppingCart.Services/: OBShoppingCart.Services.csproj  OrderService.cs  TokenService.cs  UserService.cs
OBShoppingCart.Services/IServices/: IOrderService.cs  ITokenService.cs  IUserService.cs
OBShoppingCart.Utility/: OBShoppingCart.Utility.csproj
OBShoppingCart.Utility/Extensions/: IdentityServiceExtensions.cs
OBShoppingCart.Utility/Helpers/: AutoMapperProfiles.cs
OBShoppingCart.Utility/LoggerService/: ILoggerManager.cs  LoggerManager.cs
OBShoppingCart.Utility/Middlewares/: ExceptionMiddleware.cs
OBShoppingCart/Controllers/: AccountsController.cs  ApiBaseController.cs  OrdersController.cs
OBShoppingCart/Properties/: launchSettings.json
